@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 16px;
}

body {
    font-family: 'Kumbh Sans', sans-serif;
    width: 100%;
    max-width: 1440px;
    min-height: 100vh;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: hsl(185, 75%, 39%);
    background-image: url("./images/bg-pattern-top.svg"),
    url("./images/bg-pattern-bottom.svg");
    /* background-size: 500px 500px, 500px 500px; */
    background-position: left -280px top -580px, right -250px bottom -650px;
    background-repeat: no-repeat, no-repeat;
}

/* ==================== card ======================= */
.card {
    width: 300px;
    border-radius: 15px;
    text-align: center;
    background-color: #fff;
    position: absolute;
}

.card-header {
    background: url("./images/bg-pattern-card.svg") center center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 120px;
    border-radius: 15px 15px 0 0;
}

.card-profile {
    position: relative;
    top: -55px;
}

img.prof-pict {
    border-radius: 50%;
    border: 5px solid #fff;
}

.persona {
    margin: 15px 10px 0;
}

.information {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 25px 0;
}

.name,
.number {
    font-weight: 700;
    color: hsl(229, 23%, 23%);
    font-size: 18px;
}

.age,
.city,
.label {
    color: hsl(0, 0%, 59%);
    font-size: 12px;
}

.city,
.label {
    display: inline-block;
    padding-top: 5px;
}

hr {
    /* border: 1px solid hsl(0, 0%, 59%); */
    border-top: 1px solid hsl(0, 15%, 88%);
    margin-top: -35px;
}

/* ==================== attribution ======================= */
.attribution {
    font-size: 11px; text-align: center;
    position: absolute;
    bottom: 15px;
    font-weight: bold;
}
.attribution a {
    color: hsl(228, 45%, 44%);
}

/* ==================== media query ======================= */
@media screen and (max-width: 375px) {
    body {
        background-size: 500px 500px, 500px 500px;
        background-position: left -320px top -220px, right -320px bottom -250px;
    }

    .card {
        width: 260px;
    }
    
    .card-header {
        height: 110px;
    }
    
    .card-profile {
        top: -40px;
    }
    
    img.prof-pict {
        width: 80px;
    }
    
    .persona {
        margin: 10px 10px 0;
    }
    
    .information {
        padding: 20px 0;
    }
    
    .name,
    .number {
        font-size: 16px;
    }

    hr {
        margin-top: -22px;
    }
}